<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>My Blog</h1>
  <p>This is really cool, I'm building a <strong>web page!</strong></p>
  <!-- Notes to my future self. Spaces help ensure symbols do not mess up note tags. -->
  <h2>I'm Learning HTML.</h2>
  <p><em>CSS</em> is Next on My List.</p>
  <h3>Blog Article.</h3>
  <p>I am practicing making lists. Below are some things about me.</p>
  <p>An unordered shopping list of my favorite foods:</p>
    <ul>
      <li>Spaghetti</li>
      <li>Pizza</li>
      <li>Dark chocolate
        <ul><li>Ghiradelli</li>
        <li>Dove</li>
        <li>Hershey's</li>
        </ul>
      </li>
    </ul>
  <p>An ordered list of todo's to get done today:</p>
    <ol reversed>
      <li>Exercise</li>
      <li>Recycle boxes</li>
      <li>Study coding</li>
    </ol>
  <p>An unordered list of places I would like to visit someday:</p>
    <ul>
      <li class="ulstyled">Ireland</li>
      <li class="ulstyled">Sweden</li>
      <li class="ulstyled">Hawaii</li>
    </ul>
  <p>An ordered list of my top 5 favorite movies:</p>
    <ol type="I">
      <li>Labyrinth</li>
      <li>Bedknobs and Broomsticks</li>
      <li>Wizard of Oz</li>
      <li>Toy Story</li>
      <li>Aladdin</li>
    </ol>
    <p>Descriptive list of definitions that apply to my life:</p>
    <dl>
      <dt>Cat</dt>
        <dd>Floofball who likes to sleep and purr.</dd>
      <dt>Bed</dt>
        <dd>Place where I sleep, laze about, and snuggle my cat.</dd>
      <dt>Green Tea</dt>
        <dd>I use to wake up and get energized.</dd>
    </dl>
</body>
</html>